D:\Micom\Debug\Obj\Micom.pbd
D:\Micom\Debug\Obj\system_stm32f4xx.pbi
D:\Micom\Debug\Obj\GLCD.pbi
D:\Micom\Debug\Obj\GuiObject.pbi
D:\Micom\Debug\Obj\Gulim10_8x16_ASCII.pbi
D:\Micom\Debug\Obj\Gulim20_16x34_ASCII.pbi
D:\Micom\Debug\Obj\Gulim28_24x48_ASCII.pbi
D:\Micom\Debug\Obj\Gulim7_6x10_ASCII.pbi
D:\Micom\Debug\Obj\Gulim8_8x12_ASCII.pbi
D:\Micom\Debug\Obj\ILI9163B.pbi
D:\Micom\Debug\Obj\stm32f4xx_fsmc.pbi
D:\Micom\Debug\Obj\stm32f4xx_gpio.pbi
D:\Micom\Debug\Obj\stm32f4xx_rcc.pbi
D:\Micom\Debug\Obj\stm32f4xx_spi.pbi
D:\Micom\Debug\Obj\stm32f4xx_usart.pbi
D:\Micom\Debug\Obj\FRAM.pbi
D:\Micom\Debug\Obj\Util.pbi
